shelLife_CN=0.67
shelLife_Not_CN=0.5
produceChina=CN
wareHouseId=1
maxAge=86400
#token失效时间8小时,修改为15min
tokenExpire=3600
#0是本地测试,1是线上环境
variable=0
system=TJ_WMS
zone_code=1001
owner_1=TJ_01
owner_2=TJ_02
atp_inventory_url=http://127.0.0.1:8888/
atp_inventory_timeout=60
atp_inventory_charset=UTF-8
zone=1001
warehouseId=DC40
replenish_svr_ip=127.0.0.1
replenish_svr_port=8012