<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsh-wms</artifactId>
        <groupId>com.lsh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wms-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.lsh</groupId>
            <artifactId>wms-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!-- for test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}-${profile.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 使用profile中的变量替换资源文件中的${} -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 针对不同运行环境的配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>dev</profile.name>
                <log.file>/data/logs/wms-web/web.log</log.file>
                <db.url>jdbc:mysql://192.168.60.48:5201/lsh_wms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>root</db.username>
                <db.password>root123</db.password>
                <redis.host.w>192.168.60.48</redis.host.w>
                <redis.port.w>6379</redis.port.w>
                <redis.passwd.w>lsh@2016</redis.passwd.w>
                <redis.host.r>192.168.60.48</redis.host.r>
                <redis.port.r>6379</redis.port.r>
                <redis.passwd.r>lsh@2016</redis.passwd.r>
                <upload.server.host>http://127.0.0.1:8021/staticfile</upload.server.host>
                <upload.path.root>/Users/yay/Documents/upload/staticfile/</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>192.168.60.48</zookeeper.ip>
                <live.rest.host>127.0.0.1:8890</live.rest.host>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profile.name>test</profile.name>
                <log.file>/data/logs/wms-web/web.log</log.file>
                <db.url>jdbc:mysql://10.1.1.4:3306/lsh-wms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8</db.url>
                <db.username>root</db.username>
                <db.password>lsh2015</db.password>
                <redis.host.w>10.1.1.4</redis.host.w>
                <redis.port.w>6380</redis.port.w>
                <redis.passwd.w>lsh@2015</redis.passwd.w>
                <redis.host.r>10.1.1.4</redis.host.r>
                <redis.port.r>6380</redis.port.r>
                <redis.passwd.r>lsh@2015</redis.passwd.r>
                <upload.server.host>http://10.1.1.3/staticfile</upload.server.host>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>10.1.1.4</zookeeper.ip>
                <live.rest.host>10.1.1.3:8890</live.rest.host>
            </properties>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <profile.name>pro</profile.name>
                <log.file>/data/logs/wms-web/web.log</log.file>
                <db.url>jdbc:mysql://localhost:3306/lsh-wms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>lsh</db.username>
                <db.password>s</db.password>
                <redis.host.w>s</redis.host.w>
                <redis.port.w>6379</redis.port.w>
                <redis.passwd.w>7ee43bfa97cc48d6:ktueZyw2yk3VkB</redis.passwd.w>
                <redis.host.r>localhost</redis.host.r>
                <redis.port.r>6379</redis.port.r>
                <redis.passwd.r>Zyw2yk3VkB</redis.passwd.r>
                <upload.server.host>http://101.200.219.23/staticfile</upload.server.host>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.image.endpoint>
            </properties>
        </profile>

    </profiles>

</project>