# work_sys

./: README.md  deploy.sh  moving.wsdl  pom.xml
wms-api/: pom.xml
wms-consumer/: pom.xml
wms-core/: pom.xml
wms-core/src/main/resources/mybatis/: mybatis-config.xml
wms-core/src/main/resources/mybatis/back/: BackTaskDetailMapper.xml
wms-core/src/main/resources/mybatis/baseinfo/: BaseinfoContainerMapper.xml  BaseinfoDepartmentMapper.xml  BaseinfoExceptionCodeMapper.xml  BaseinfoItemLocationMapper.xml  BaseinfoItemMapper.xml  BaseinfoItemQuantRangeMapper.xml  BaseinfoItemTypeMapper.xml  BaseinfoItemTypeRelationMapper.xml  BaseinfoLocationBinMapper.xml  BaseinfoLocationDockMapper.xml  BaseinfoLocationMapper.xml  BaseinfoLocationPassageMapper.xml  BaseinfoLocationRegionMapper.xml  BaseinfoLocationShelfMapper.xml  BaseinfoLocationWarehouseMapper.xml  BaseinfoShelflifeRuleMapper.xml  BaseinfoStaffDepartmentMapper.xml  BaseinfoStaffGroupMapper.xml  BaseinfoStaffInfoMapper.xml  BaseinfoStaffJobMapper.xml  BaseinfoStaffJobRelationMapper.xml  BaseinfoStaffLevelMapper.xml  BaseinfoStoreMapper.xml  BassinfoItemTypeMapper.xml  ItemSkuRelationMapper.xml
wms-core/src/main/resources/mybatis/csi/: CsiCategoryMapper.xml  CsiCustomerMapper.xml  CsiOwnerMapper.xml  CsiSkuMapper.xml  CsiSupplierMapper.xml
wms-core/src/main/resources/mybatis/datareport/: DifferenceZoneReportMapper.xml  SkuMapMapper.xml
wms-core/src/main/resources/mybatis/key/: KeyLockMapper.xml
wms-core/src/main/resources/mybatis/pick/: PickModelMapper.xml  PickModelTemplateMapper.xml  PickTaskHeadMapper.xml
wms-core/src/main/resources/mybatis/po/: IbdDetailMapper.xml  IbdHeaderMapper.xml  IbdObdRelationMapper.xml  InbReceiptDetailMapper.xml  InbReceiptHeaderMapper.xml  ReceiveDetailMapper.xml  ReceiveHeaderMapper.xml
wms-core/src/main/resources/mybatis/pub/: PubAreaMapper.xml  PubConfigDataFileMapper.xml  PubConfigDataMapper.xml  PubConfigPageMapper.xml  PubConfigShowMapper.xml  PubDictItemMapper.xml  PubDictMapper.xml
wms-core/src/main/resources/mybatis/seed/: SeedingTaskHeadMapper.xml
wms-core/src/main/resources/mybatis/shelve/: AtticShelveTaskDetailMapper.xml  ShelveTaskHeadMapper.xml
wms-core/src/main/resources/mybatis/so/: ObdDetailMapper.xml  ObdHeaderMapper.xml  OutbDeliveryDetailMapper.xml  OutbDeliveryHeaderMapper.xml  SupplierBackDetailMapper.xml
wms-core/src/main/resources/mybatis/stock/: OverLossReportMapper.xml  StockLotMapper.xml  StockMoveMapper.xml  StockQuantInfoMapper.xml  StockQuantLocationInfoMapper.xml  StockQuantMapper.xml  StockQuantMoveRelMapper.xml  StockSummaryMapper.xml
wms-core/src/main/resources/mybatis/system/: ModifyLogMapper.xml  RolePermissionMapper.xml  StaffPerformanceMapper.xml  SysLogMapper.xml  SysUserMapper.xml
wms-core/src/main/resources/mybatis/taking/: StockTakingDetailMapper.xml  StockTakingHeadMapper.xml
wms-core/src/main/resources/mybatis/task/: StockTakingTaskMapper.xml  TaskInfoMapper.xml  TaskMsgMapper.xml  TaskTriggerMapper.xml
wms-core/src/main/resources/mybatis/tu/: TuDetailMapper.xml  TuHeadMapper.xml
wms-core/src/main/resources/mybatis/utils/: IdCounterMapper.xml
wms-core/src/main/resources/mybatis/wave/: WaveAllocDetailMapper.xml  WaveDetailMapper.xml  WaveHeadMapper.xml  WaveQcExceptionMapper.xml  WaveTemplateMapper.xml
wms-core/src/main/resources/mybatis/zone/: WorkZoneMapper.xml
wms-core/src/main/resources/spring/: applicationContext-core.xml  applicationContext-redis.xml
wms-core/src/test/resources/props/: db.properties  redis.properties
wms-core/src/test/resources/spring/: applicationContext-test.xml
wms-rpc/: pom.xml
wms-rpc/src/main/resources/: config.xml
wms-rpc/src/main/resources/props/: exception.properties  location.properties  oss.properties  wms.properties
wms-rpc/src/main/resources/scripts/: run.sh
wms-web/: pom.xml
wms-web/src/main/resources/: config.xml  log4j.properties
wms-web/src/main/resources/props/: oss.properties  web.properties
wms-web/src/main/resources/spring/: applicationContext-task.xml  applicationContext-web.xml
wms-web/web/WEB-INF/: sitemesh3.xml  spring-mvc.xml  web.xml
wms-web/web/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  sidebar.jsp
wms-web/web/WEB-INF/views/: index.jsp  login.jsp
wms-web/web/WEB-INF/views/common/: taglibs.jsp
wms-web/web/WEB-INF/views/error/: 500.jsp
wms-web/web/WEB-INF/views/md/music/: edit.jsp  list.jsp
wms-web/web/WEB-INF/views/md/star/: edit.jsp  list.jsp
wms-web/web/WEB-INF/views/md/tag/: edit.jsp  list.jsp
wms-web/web/WEB-INF/views/md/video/: edit.jsp  list.jsp
wms-web/web/WEB-INF/views/pub/conf/: mult_item_edit.jsp  mult_page.jsp  mult_page_edit.jsp  mult_show_edit.jsp  single.jsp  single_edit.jsp  single_show_edit.jsp
wms-web/web/WEB-INF/views/pub/dict/: dict.jsp  dict_edit.jsp  item_edit.jsp
wms-web/web/WEB-INF/views/system/func/: func.jsp  func_edit.jsp
wms-web/web/WEB-INF/views/system/role/: role.jsp  role_edit.jsp
wms-web/web/WEB-INF/views/system/user/: user.jsp  user_edit.jsp
wms-web/web/assets/admin/layout/css/: layout.css
wms-web/web/assets/global/plugins/bootstrap-daterangepicker/: daterangepicker-bs3.css
wms-web/web/assets/global/plugins/jquery-datepicker/: jquery.datepicker.js  jquery.ui.timepicker-addon.js
wms-web/web/assets/global/plugins/uploadify/: jquery.uploadify.js
wms-web/web/assets/global/scripts/: metronic.js
wms-web/web/assets/pages/common/: app.js  confirm.js
wms-web/web/assets/pages/md/music/: edit.js  list.js
wms-web/web/assets/pages/md/star/: edit.js  list.js
wms-web/web/assets/pages/md/tag/: edit.js  list.js
wms-web/web/assets/pages/md/video/: edit.js  list.js
wms-web/web/assets/pages/pub/conf/: mult_item.js  mult_item_edit.js  mult_page.js  mult_page_edit.js  mult_show_edit.js  single.js  single_edit.js  single_show_edit.js
wms-web/web/assets/tpls/: table_op.tpl
wms-worker/: pom.xml
wms-worker/src/main/resources/: config.xml
wms-worker/src/main/resources/props/: exception.properties  wms.properties  worker.properties
wms-worker/src/main/webapp/WEB-INF/: web.xml
(+988 files in other folders)
