redis.host.w=${redis.host.w}
#端口号
redis.port.w=${redis.port.w}
#密码
redis.passwd.w=${redis.passwd.w}


redis.host.r=${redis.host.r}
#端口号
redis.port.r=${redis.port.r}
#密码
redis.passwd.r=${redis.passwd.r}

#redis.pool.pass=123456
#最大能够保持idel状态的对象数
redis.pool.maxIdle=1000
#最大分配的对象数
redis.pool.maxTotal=2000

#最大能够保持idel状态的对象数
redis.pool.maxIdle_w=200
#最大分配的对象数
redis.pool.maxTotal_w=400
#超时时间
redis.pool.maxWaitMillis=30000
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
########reids编码格式
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000
####是否开启Redis服务应用
redis.unlock=false
