shelLife_CN=0.67
shelLife_Not_CN=0.5
produceChina=CN
system=TJ_WMS
zone_code=1001
owner_1=TJ_01
owner_2=TJ_02
atp_inventory_url=http://127.0.0.1:8888/
atp_inventory_timeout=60
atp_inventory_charset=UTF-8
zone=1001
warehouseId=DC40
replenish_svr_ip=127.0.0.1
replenish_svr_port=8012