upload.path.root=${upload.path.root}
dubbo.ip=${dubbo.ip}
zookeeper.ip=${zookeeper.ip}
live.rest.host=${live.rest.host}
live.service.impl=piliRpcService
pili.live.hubname=${pili.live.hubname}
pili.live.save.callback=${pili.live.save.callback}


