<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lsh-wms</artifactId>
        <groupId>com.lsh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.lsh</groupId>
            <artifactId>wms-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lsh</groupId>
            <artifactId>wms-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <artifactId>wms-rpc</artifactId>
    <build>
        <finalName>${project.artifactId}-${project.version}-${profile.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/spring/*</include>
                    <include>*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>props/*</include>
                    <include>log4j.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 针对不同运行环境的配置 -->
    <profiles>
        <profile>
            <id>wuhao</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>dev</profile.name>
                <log.file>/data/logs/pub-provider/provider.log</log.file>
                <db.url>jdbc:mysql://127.0.0.1:3306/lsh_wms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>root</db.username>
                <db.password>wuhao4830</db.password>
                <redis.host.w>127.0.0.1</redis.host.w>
                <redis.port.w>6379</redis.port.w>
                <redis.passwd.w></redis.passwd.w>
                <redis.host.r>127.0.0.1</redis.host.r>
                <redis.port.r>6379</redis.port.r>
                <redis.passwd.r></redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>127.0.0.1</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <live.rest.host>127.0.0.1:8890</live.rest.host>
                <pili.live.hubname>lsh-test</pili.live.hubname>
                <pili.live.save.callback>http://test.api.pub.lsh.com/api/pub/java/v1/pili/tcCallback</pili.live.save.callback>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>dev</profile.name>
                <log.file>/Users/fuhao/workspace/logs/provider.log</log.file>
                <db.url>jdbc:mysql://192.168.60.48:5201/lsh_wms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>root</db.username>
                <db.password>root123</db.password>
                <redis.host.w>127.0.0.1</redis.host.w>
                <redis.port.w>6379</redis.port.w>
                <redis.passwd.w></redis.passwd.w>
                <redis.host.r>127.0.0.1</redis.host.r>
                <redis.port.r>6379</redis.port.r>
                <redis.passwd.r></redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>127.0.0.1</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <atp_inventory_url>http://192.168.60.48:8888/api/atp/java/v1/inventory/add</atp_inventory_url>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.name>test</profile.name>
                <log.file>/data/logs/pub-provider/provider.log</log.file>
                <db.url>jdbc:mysql://10.1.1.4:3306/lsh-wms?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>root</db.username>
                <db.password>lsh2015</db.password>
                <redis.host.w>10.1.1.4</redis.host.w>
                <redis.port.w>6380</redis.port.w>
                <redis.passwd.w>lsh@2015</redis.passwd.w>
                <redis.host.r>10.1.1.4</redis.host.r>
                <redis.port.r>6380</redis.port.r>
                <redis.passwd.r>lsh@2015</redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>10.1.1.4</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <atp_inventory_url>http://192.168.60.48:8888/api/atp/java/v1/inventory/add</atp_inventory_url>
            </properties>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <profile.name>pro</profile.name>
                <log.file>/data/logs/pub-provider/provider.log</log.file>
                <db.url>jdbc:mysql://localhost:3306/lsh-pub?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true</db.url>
                <db.username>lsh</db.username>
                <db.password></db.password>
                <redis.host.w></redis.host.w>
                <redis.port.w>6379</redis.port.w>
                <redis.passwd.w></redis.passwd.w>
                <redis.host.r></redis.host.r>
                <redis.port.r>6379</redis.port.r>
                <redis.passwd.r>7ee43bfa97cc48d6:ktueZyw2yk3VkB</redis.passwd.r>
                <upload.path.root>/data/upload/staticfile</upload.path.root>
                <oss.file.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.file.endpoint>
                <oss.image.endpoint>oss-cn-beijing-internal.aliyuncs.com</oss.image.endpoint>
                <zookeeper.ip>10.44.138.32</zookeeper.ip>
                <dubbo.ip>127.0.0.1</dubbo.ip>
                <atp_inventory_url>http://192.168.60.153:9100/api/atp/java/v1/inventory/add</atp_inventory_url>
            </properties>
        </profile>

    </profiles>

</project>