log4j.rootLogger=DEBUG,INFO, Console, RollingFile

##Appenders##

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

#RollingFile Appender
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${log.file}/provider.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n


log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${log.file}/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %d [%t] [%X{session_id}] %-5p %-40.40c -%m%n

log4j.logger.com.lsh.wms=info,wms
log4j.appender.wms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wms.File=${log.file}/wms.log
log4j.appender.wms.Threshold=INFO
log4j.appender.wms.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.wms.layout=org.apache.log4j.PatternLayout
log4j.appender.wms.layout.ConversionPattern=%d [%t] [%X{session_id}] %-5p %-40.40c -%m%n

##Loggers##

#mybatis
log4j.logger.java.sql=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
