#not need to check session
login.filter.excludes=/login,/upload

upload.path.root=${upload.path.root}
upload.server.host=${upload.server.host}

uc.user.helper=10000


live.rest.host=${live.rest.host}


