warehouse_code=TJ
system=TJ_WMS
zone_code=1001
owner_1=DC37
owner_2=DC09
atp_inventory_url=http://127.0.0.1:8888/
dc41_timeout=5000
dc41_charset=UTF-8

#环境变量 标识线上还是线下环境0表示线下环境 1表示线上环境
sap.account=0

wumart.sap.username=cx_user
wumart.sap.password=654321

#仓库
wumart.werks=DC40
#黑狗仓库
warehousegg=DC41

#装运点
shipPoint=FS40

#URL
url_po=http://test.wms.lsh123.com/API/V1/openApi/saveIbd
url_so=http://test.wms.lsh123.com/API/V1/openApi/saveObd
url_over_loss_erp=http://test.wms.lsh123.com/API/V1/openApi/backOverLoss
url_back_commodity_erp=http://test.wms.lsh123.com/API/V1/openApi/backCommodityData
url_stockchange=http://service.wumart.com/wms/stockChange
url_lshofc_obd=http://test.api.ofc.lsh123.com/ofc/api/obd/push

#odoo配置文件
odoo_url=http://115.182.215.119
odoo_db=lsh-odoo-test
odoo_username=yg-rd@lsh123.com
odoo_password=YgRd@Lsh123
odoo_uid=7
