huomiao_andoid_apiKey=ZydYPpAtt4CGeV4DWWpcKBUn
huomiao_andoid_secretKey=1pc95tzPgUSZKIj3GVM5CsynmO7b9c8Q
huomiao_ios_apiKey=i6ntAsMFKBK13uDqFMzONf9f
huomiao_ios_secretKey=Y39zZsP5WjEXfAcZqfOdK8Tf5xSg6PZ2
live_andoid_apiKey=36ZMt7wGFECZdei5RGdsKRDy
live_andoid_secretKey=qG76SLVfUzqaGWwoyR2EtVtcLLpI4irx
live_ios_apiKey=GBTPISG8v6PVei7q4WLigDdd
live_ios_secretKey=lG4jsXm346v38VIkMGRIGoGqLshBcjuH
deployStatus=1
