shelLife_CN=0.67
shelLife_Not_CN=0.5
produceChina=CN
#token失效时间8小时
tokenExpire=28800
system=TJ_WMS
zone_code=1001
owner_1=TJ_01
owner_2=TJ_02
atp_inventory_url=${atp_inventory_url}
atp_inventory_timeout=6000
atp_inventory_charset=UTF-8
warehouseId=DC40
zone=1001