oss.accessKeyId=OcLg4sAapVLJ7KeM
oss.accessKeySecret=x8Q6C9EIS8lF4BUpnRVX7UxQaSOmqg

oss.file.bucket=lsh-file
oss.file.cname=file1.music.lsh.com
oss.file.endpoint=${oss.file.endpoint}

oss.image.bucket=lsh-image,lsh-image2,lsh-image3
oss.image.cname=http://pic1.music.lsh.com,http://pic2.music.lsh.com,http://pic3.music.lsh.com
oss.image.endpoint=${oss.image.endpoint}